<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hins.project.myplayer.VideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/fullscreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全屏播放" />

        <Button
            android:id="@+id/fileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择文件…" />
    </LinearLayout>
</FrameLayout>
